<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InstantiateGObj.js">
    <Files>
      <File FileName="Assets/Scripts/Explosion.js" Line="4" Column="20" />
      <File FileName="Assets/Scripts/Ship.js" Line="11" Column="31" />
      <File FileName="Assets/Scripts/MoveWithKeys.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InstantiateGObj.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>